# Server port
server.port=8080

# Database Config
spring.datasource.url=jdbc:h2:file:./db/${DB_NAME}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:admin}  # Use environment variable, default to 'admin'
spring.datasource.password=${DB_PASSWORD:password}  # Use environment variable, default to 'password'
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Setup local H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# Local H2 tables setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=create-drop

# Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Enable Thymeleaf settings
thymeleaf.version=3.0.4.RELEASE
thymeleaf-layout-dialect.version=2.1.1

# Application Settings
password.token.reset.timeout.minutes=600
site.domain=http://localhost:8080/

# Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp
spring.mail.username=${EMAIL_USERNAME}  # Use environment variable for email
spring.mail.password=${EMAIL_PASSWORD}  # Use environment variable for email password

# Logging Settings
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
